<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="h2Z-tP-7GK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1Ov-cC-eSo">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duq-wi-pkP">
                                <rect key="frame" x="62.5" y="145" width="250" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qYi-9e-dXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-be-LDL">
                                <rect key="frame" x="62.5" y="297.5" width="250" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-bc-a3X" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40440691021126762" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iHX-qt-h0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="j4Z-q4-PYe" kind="show" id="Lyp-XY-QRo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-81-t7X">
                                <rect key="frame" x="65" y="213" width="245" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h2Z-tP-7GK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4HL-tl-obB"/>
                            <constraint firstItem="Nif-81-t7X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CZq-uo-cxB"/>
                            <constraint firstItem="h2Z-tP-7GK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H3O-Z6-lGP"/>
                            <constraint firstItem="duq-wi-pkP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HQa-xC-Kmf"/>
                            <constraint firstItem="Nif-81-t7X" firstAttribute="top" secondItem="duq-wi-pkP" secondAttribute="bottom" constant="1" id="I9p-E5-01S"/>
                            <constraint firstItem="duq-wi-pkP" firstAttribute="top" secondItem="1Ov-cC-eSo" secondAttribute="bottom" constant="85" id="PGw-2q-YEZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gYd-bc-a3X" secondAttribute="trailing" constant="16" id="Pz1-7v-rI0"/>
                            <constraint firstItem="fdN-be-LDL" firstAttribute="width" secondItem="duq-wi-pkP" secondAttribute="width" id="Qem-RK-SNP"/>
                            <constraint firstItem="fdN-be-LDL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TMm-y5-9uV"/>
                            <constraint firstItem="h2Z-tP-7GK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V2U-Bd-SxH"/>
                            <constraint firstItem="h2Z-tP-7GK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="abg-Oh-ScR"/>
                            <constraint firstItem="fdN-be-LDL" firstAttribute="top" secondItem="Nif-81-t7X" secondAttribute="bottom" constant="50" id="jBz-ec-cAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gYd-bc-a3X" secondAttribute="bottom" constant="20" id="kKo-fe-MhP"/>
                            <constraint firstItem="1Ov-cC-eSo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oF6-lu-sod"/>
                            <constraint firstItem="gYd-bc-a3X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rQJ-2X-8xr"/>
                            <constraint firstItem="1Ov-cC-eSo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wOX-Fl-IK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="h2Z-tP-7GK" id="uIL-tr-4PK"/>
                        <outlet property="swoosh" destination="1Ov-cC-eSo" id="VQ6-Eb-LcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="s2i-23-QR6">
            <objects>
                <viewController id="j4Z-q4-PYe" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5a-9a-3Ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="53j-si-Wji">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="29C-dL-vHN">
                                <rect key="frame" x="16" y="40" width="343" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rai-oi-PvE">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLt-Z4-dnR">
                                        <rect key="frame" x="96.5" y="70" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ZI6-sp-39y"/>
                                            <constraint firstAttribute="height" constant="20" id="oer-9u-8bM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VAl-vB-iaH">
                                <rect key="frame" x="16" y="180" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be6-XU-Ixr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40440691020000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gyy-PN-Etc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-1w-rYK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40440691020000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FLU-U7-cqR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ0-dJ-oN2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40440691020000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a0X-XA-YPy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRz-HF-OcH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40440691020000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="OUg-3T-QsH"/>
                                    <constraint firstAttribute="height" constant="50" id="Whi-nA-AIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="j4Z-q4-PYe" eventType="touchUpInside" id="M5o-rv-Xcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X4-PR-3KE">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="2Ce-tY-6Yq"/>
                                    <constraint firstAttribute="width" constant="44" id="Anj-DY-FO3"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="L7i-6j-baQ" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="p7w-LS-OPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7X4-PR-3KE" firstAttribute="top" secondItem="c5a-9a-3Ci" secondAttribute="topMargin" constant="10" id="0rl-5W-Ddv"/>
                            <constraint firstItem="0aC-zc-csG" firstAttribute="trailing" secondItem="lRz-HF-OcH" secondAttribute="trailing" constant="16" id="4WC-KE-Lgd"/>
                            <constraint firstItem="0aC-zc-csG" firstAttribute="trailing" secondItem="29C-dL-vHN" secondAttribute="trailing" constant="16" id="4fy-si-2hb"/>
                            <constraint firstItem="53j-si-Wji" firstAttribute="bottom" secondItem="0aC-zc-csG" secondAttribute="bottom" id="7gP-GN-DgF"/>
                            <constraint firstItem="0aC-zc-csG" firstAttribute="bottom" secondItem="lRz-HF-OcH" secondAttribute="bottom" constant="20" id="Eaz-Z7-z1P"/>
                            <constraint firstItem="lRz-HF-OcH" firstAttribute="leading" secondItem="0aC-zc-csG" secondAttribute="leading" constant="16" id="IVO-Tt-jRO"/>
                            <constraint firstItem="53j-si-Wji" firstAttribute="trailing" secondItem="0aC-zc-csG" secondAttribute="trailing" id="Og5-Il-4hA"/>
                            <constraint firstItem="29C-dL-vHN" firstAttribute="top" secondItem="0aC-zc-csG" secondAttribute="top" constant="20" id="Oub-mk-5M6"/>
                            <constraint firstItem="0aC-zc-csG" firstAttribute="trailing" secondItem="lRz-HF-OcH" secondAttribute="trailing" constant="16" id="VaR-Ge-oEI"/>
                            <constraint firstItem="VAl-vB-iaH" firstAttribute="top" secondItem="29C-dL-vHN" secondAttribute="bottom" constant="50" id="aGZ-Wa-Pq5"/>
                            <constraint firstItem="0aC-zc-csG" firstAttribute="trailing" secondItem="VAl-vB-iaH" secondAttribute="trailing" constant="16" id="bRN-QS-Kpf"/>
                            <constraint firstItem="VAl-vB-iaH" firstAttribute="leading" secondItem="0aC-zc-csG" secondAttribute="leading" constant="16" id="i6U-aa-49y"/>
                            <constraint firstItem="7X4-PR-3KE" firstAttribute="leading" secondItem="0aC-zc-csG" secondAttribute="leading" constant="16" id="jop-Kv-OKA"/>
                            <constraint firstItem="29C-dL-vHN" firstAttribute="leading" secondItem="0aC-zc-csG" secondAttribute="leading" constant="16" id="kQZ-im-d6Y"/>
                            <constraint firstItem="53j-si-Wji" firstAttribute="leading" secondItem="0aC-zc-csG" secondAttribute="leading" id="sQR-d4-9PQ"/>
                            <constraint firstItem="53j-si-Wji" firstAttribute="top" secondItem="c5a-9a-3Ci" secondAttribute="top" id="zKk-Fm-7lF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0aC-zc-csG"/>
                    </view>
                    <connections>
                        <segue destination="PcK-DP-4be" kind="show" identifier="skillVCSegue" id="LUx-Hj-Enh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lM-o8-xhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L7i-6j-baQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="PxW-SI-IAR">
            <objects>
                <viewController id="PcK-DP-4be" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkQ-fi-ePa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="95f-BL-t0M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="p4P-ol-fpU">
                                <rect key="frame" x="16" y="40" width="343" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0vJ-Pf-M4I">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bch-iK-D1r">
                                        <rect key="frame" x="96.5" y="70" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AVX-xN-rfI"/>
                                            <constraint firstAttribute="width" constant="150" id="S38-Vn-wSc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="noV-UW-Ahh">
                                <rect key="frame" x="16" y="180" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-S5-kEb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40440691020000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Ui-vq-eTn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-7f-pQ3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40440691020000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lbi-Ze-51W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPp-wt-HFj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40440691020000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VgP-ue-orn"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="xwt-K1-BcQ"/>
                                    <constraint firstAttribute="height" constant="50" id="ycM-gL-1Qn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p4P-ol-fpU" firstAttribute="leading" secondItem="c1c-oc-Vmx" secondAttribute="leading" constant="16" id="04O-D4-mwE"/>
                            <constraint firstItem="95f-BL-t0M" firstAttribute="leading" secondItem="c1c-oc-Vmx" secondAttribute="leading" id="3dq-6P-GSt"/>
                            <constraint firstItem="p4P-ol-fpU" firstAttribute="top" secondItem="c1c-oc-Vmx" secondAttribute="top" constant="20" id="8Gq-Pw-r2V"/>
                            <constraint firstItem="noV-UW-Ahh" firstAttribute="leading" secondItem="c1c-oc-Vmx" secondAttribute="leading" constant="16" id="B9e-Aw-f3s"/>
                            <constraint firstItem="c1c-oc-Vmx" firstAttribute="bottom" secondItem="RPp-wt-HFj" secondAttribute="bottom" constant="20" id="Dfn-am-hId"/>
                            <constraint firstItem="RPp-wt-HFj" firstAttribute="leading" secondItem="c1c-oc-Vmx" secondAttribute="leading" constant="16" id="JQx-J2-xdF"/>
                            <constraint firstItem="noV-UW-Ahh" firstAttribute="top" secondItem="p4P-ol-fpU" secondAttribute="bottom" constant="50" id="Mb6-LB-rzV"/>
                            <constraint firstItem="95f-BL-t0M" firstAttribute="trailing" secondItem="c1c-oc-Vmx" secondAttribute="trailing" id="OZb-bz-YWx"/>
                            <constraint firstItem="95f-BL-t0M" firstAttribute="bottom" secondItem="c1c-oc-Vmx" secondAttribute="bottom" id="TnD-RW-lfp"/>
                            <constraint firstItem="c1c-oc-Vmx" firstAttribute="trailing" secondItem="p4P-ol-fpU" secondAttribute="trailing" constant="16" id="iGM-vR-ENz"/>
                            <constraint firstItem="95f-BL-t0M" firstAttribute="top" secondItem="lkQ-fi-ePa" secondAttribute="top" id="mvb-rS-o62"/>
                            <constraint firstItem="c1c-oc-Vmx" firstAttribute="trailing" secondItem="RPp-wt-HFj" secondAttribute="trailing" constant="16" id="plC-Iz-RJL"/>
                            <constraint firstItem="c1c-oc-Vmx" firstAttribute="trailing" secondItem="noV-UW-Ahh" secondAttribute="trailing" constant="16" id="wfb-07-GFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c1c-oc-Vmx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Um-OW-bw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.2" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
